//VERSION
.version () {
/**
 *
 * 		FAMOUS - FRAMEWORK (coloring design) 
 * 		@dev Michael McCouman JR.
 * 		@version 1.3
 *
 */
}


//RADIUS
@radius: 4px; 

.border-radius (@radius: 0px) {
		-webkit-border-radius: @radius;
  		-moz-border-radius: @radius;
  		-ms-border-radius: @radius;
  		-o-border-radius: @radius;
  	border-radius: @radius;
}


//TEXT SHADOW
@text-shadow: rgba(0, 0, 0, 0.1) 0 1px 0; 

.text-shadow (@text-shadow: rgba(0, 0, 0, 0.1) 0 1px 0) {
  -webkit-text-shadow: @text-shadow;
  -moz-text-shadow: @text-shadow;
  -ms-text-shadow: @text-shadow;
  -o-text-shadow: @text-shadow;
  text-shadow: @text-shadow;
}


//BOX SHADOW
.box-shadow (@x: 0, @y: 0, @blur: 1px, @color: #000) {
  box-shadow: @arguments;
  -moz-box-shadow: @arguments;
  -webkit-box-shadow: @arguments;
  -ms-box-shadow: @arguments;
  	-o-box-shadow: @arguments;
}


//TRANSISION
@transition: 400ms;

.transition (@transition: 400ms) {
		-webkit-transition: border-color @transition;
		-moz-transition: border-color @transition;
		-ms-transition: border-color @transition;
		-o-transition: border-color @transition;
	transition: border-color @transition;
}


//BOX
.box-pack (@pack: justify) {
	display:-webkit-box;
	display:-moz-box;
	display:-ms-box;
	display:-o-box;
	display:box;
		-webkit-box-pack:@pack;
		-moz-box-pack:@pack;
		-ms-box-pack:@pack;
		-o-box-pack:@pack;
	box-pack:@pack;
}
.box-orient (@pack: vertical) {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-box;
  display: -o-box;
  display: box;
  	-webkit-box-orient: @pack;
  	-moz-box-orient: @pack;
  	-ms-box-orient: @pack;
  	-o-box-orient: @pack;
  box-orient: @pack;
}
.box-flex (@fex: 0) {
-webkit-box-flex: @fex;
  -moz-box-flex: @fex;
  -ms-box-flex: @fex;
  -o-box-flex: @fex;
    box-flex: @fex;
}