//prim. COLORs
@color-white: 			#FFFFFF;
@color-light: 			#EDF9FC;
@color-theme: 			#00BCEB;

@color-midle-light: 	#C4D2DF;
@color-midle: 			#1B98C9;
@color-midle-dark:		#3293CA;

@color-color: 			#282D2E;

@color-light-dark: 		#415B75;
@color-dark: 			#0C354D;
@color-ultr-dark:		#303D61;

//sec. COLORs
@color-success-light: 	#FFFAF2;
@color-success: 		#E69A17;
@color-success-dark: 	#6D4603;

//ter. COLORs 
@color-alert: 			#E74C3C;
